<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="theme-color" content="RGBA(181,209,237,0)">
		<meta name="msapplication-TileColor" content="#de7300">
		<title></title>
		<link href="../../css/mui.css" rel="stylesheet" />
	</head>
	<style>
		html,body,.mui-content{
			height:100%;
			width: 100%;
			overflow: hidden;
		}
		.mui-content{
			overflow: hidden;
		}
		#qrcode {
			width: 170px;
			height: 170px;
			margin:0 auto;
			position: relative;
		} 
		.logo{
			position: absolute;
			width:28px;
			height:28px;
			top:calc((100% - 28px)/2);
			left:calc((100% - 28px)/2);
		}
		.text{
			margin-top: 110px;
			font-size: 28px;
		}
		.text,.text1{
			width:100%;
			height:40px;
			display: block;
			text-align: center;
			color:  #15AE3F;
		}
		.footer{
			position: fixed;
			bottom:0px;
			width:100%;
			height:150px;
		}
		.footer>img{
			width:100%;
			height:100%;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">分享二维码</h1>
		</header>
		<div class="mui-content">
			<p class="text">随时随地邀请更快捷</p>
			<p class="text1">立即分享邀请好友</p>
			<div id="qrcode">
				<img class="logo" src="../../img/logo.png" alt="" />
			</div>
			<div class="footer">
				<img src="../../img/dbl.png" alt="" />
			</div>
		</div>
	</body>

</html>
<script src="../../js/mui.min.js"></script>
<script src="../../js/webviewGroup.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/mui.picker.js"></script>
<script src="../../js/mui.poppicker.js"></script>
<script src="../../js/mui.enterfocus.js"></script>
<script src="../../js/jquery-2.1.4.min.js"></script>
<script src="../../js/jquery.serialize-json.js"></script>
<script src="../../js/validator.js"></script>
<script src="../../js/hx.functor.js"></script>
<script src="../../js/app.js"></script>
<script src="../../js/data-unit.js"></script>
<script src="../../js/setData.js"></script>
<script type="text/javascript" src="http://cdn.staticfile.org/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
<script>
	mui.init({
		swipeBack: false
	});
	mui('.mui-scroll-wrapper').scroll({
		indicators: false //不显示滚动条
	});
	var Data = "";
	var userInfo = "";
	app.ready(function() {
		userInfo = app.accountInfo('info');
		var _self = plus.webview.currentWebview();
		Data = _self.data;
		BarCode.show();//生成二维码并显示
		if(_self.text){
			$(".text").text(_self.text);
		};
	});

	//
	var BarCode = {
		show: function() {
			$("#qrcode").qrcode({
				width: 168,
				height: 168,
				top: 0,
				left: 0,
				text: Data,
			});
		}
	};
</script>