<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="theme-color" content="RGBA(181,209,237,0)">
		<meta name="msapplication-TileColor" content="#de7300">
		<title></title>
		<link href="../../css/mui.css" rel="stylesheet" />
		<link href="../../css/mui.picker.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/mui.poppicker.css" />
	</head>
	<style>
		*{color:#717171;}
		html,body{
			height:100%;
			overflow: hidden;
		}
		.mui-content{
			height:100%;
			background: white;
		}
		.colorY{
			color:#FB9543;/*黄色*/
		}
		.colorB{
			color:#15AE3F;/*蓝色*/
		}
		.colorBg{
			background:#15AE3F ;
		}
		.mui-pull-right{
			padding-top:12px;
		}
		.balance{
			width:100%;
			height:160px;
			background:#15AE3F ;
			border:1px solid #15AE3F;
			padding: 10px;
		}
		.balance>span{
			color:white;
		}
		
		.money{
			font-size: 50px;
			
		}
		.Arrow{
			float: right;
			font-size:12px;
			opacity: 0.2;
		}
		li{
			border-bottom: 1px solid #F5F5F5;
		}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a class="mui-pull-right colorY font_12" id="details">交易明细</a>
		    <h1 class="mui-title ">余额</h1>
		</header>
		<div class="mui-content">
			<div class=" balance mui-active">
			    <span class="font_14">账户余额（元）</span><br/><br/><br/>
			    <span class="money">0.00</span>
			</div>
			<ul class="mui-table-view">
			    <li class="mui-table-view-cell font_14" id="Reflect">
			    	<span class="mui-icon iconfont Arrow">&#xe741;</span>
			    	提现
			    </li>
			    <li class="mui-table-view-cell font_14" id="Recharge">  
			    	<span class="mui-icon iconfont Arrow">&#xe741;</span>
			    	充值 
			    </li>
			</ul>
		</div>
	</body>
</html>
<script src="../../js/mui.min.js"></script>
<script src="../../js/webviewGroup.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/mui.picker.js"></script>
<script src="../../js/mui.poppicker.js"></script>
<script src="../../js/mui.enterfocus.js"></script>
<script src="../../js/jquery-2.1.4.min.js"></script>
<script src="../../js/jquery.serialize-json.js"></script>
<script src="../../js/validator.js"></script>
<script src="../../js/hx.functor.js"></script>
<script src="../../js/app.js"></script>
<script src="../../js/data-unit.js"></script>
<script>
	mui.init();
	var UserInfo = "";
	app.ready(function(){
		UserInfo = app.accountInfo('info');
		//未实名认证不加载
		if(UserInfo['UserName']!=null){
			getUserBalance();
			btnClickEvents();
			//getUserMoney();
		};
	});
	
	//获取账户余额
	function getUserBalance(){
		var option = {
			api:'/PlanManage/LeaseTable/AccountUserInfo',
			data:{
				userid:UserInfo.UserId
			},
			success:function(data){
				var result = JSON.parse(data);
				if(result["type"]==1){
					$(".money").text(result['message']);
				}else{
					app.toast('获取账户余额失败');
				};
			}, 
			error:function(data){
				app.toast('获取账户余额失败');
			}
		};
		app.post3_4(option)
	};
	
	///交易明细
	function btnClickEvents(){
		$("#details").on('tap',function(){
			mui.openWindow({
				url:'TransactionDetails.html',
				id:'TransactionDetails',
			});
		});
	};
	
	//获取当前用户的账户财产信息
	function getUserMoney(){
		var user_id = UserInfo.UserId;
		var option = {
			api:'/BillingManage/Billing_PriceList/AccountList',
			data:{'queryjson': user_id},
			success:function(data){
				
			}, 
			error:function(data){
				
			}
		};
		app.post3_4(option)

	};
	
	$("#Reflect").on('tap',function(){
		app.toast("暂不支持线上提现，请联系财务");
	})
	$("#Recharge").on('tap',function(){
		app.toast("充值请联系管理员!");
	})
</script>