<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="theme-color" content="RGBA(181,209,237,0)">
		<meta name="msapplication-TileColor" content="#de7300">
		<title></title>
		<link rel="stylesheet" href="../../css/leaflet.css">
		<link rel="stylesheet" href="../../css/leaflet.pm.css" />
		<link href="../../css/mui.css" rel="stylesheet" />
	</head>
	<style>
		html,
		body,
		.mui-content {
			height: 100%;
			overflow: hidden;
			padding: 0 0 0;
			box-sizing: border-box;
			position: relative;
		}
		.Map {
			width: 100%;
			position: absolute;  
            top: -200px;  
            bottom: 0px; 
            z-index: 1;  
		}
		
		.Tools {
			width: 100%;
			height: 240px;
			position: absolute;
			bottom: 0px;
			z-index: 100000;
			background: #ffffff;
			opacity: 1;
		}
		
		.Tools>button {
			top: 0px;
			width: 23%;
			height: 74px;
			border-radius: 4px;
			font-size: 12px;
		}
		
		.footer {
			width: 100%;
			height: 100px;
			background: white;
			position: fixed;
			bottom: 0px;
			z-index: 10000;
			height: 70px;
			border-top: 1px solid #F5F5F5;
			text-align: center;
		}
		
		.footer>span {
			width: 70%;
			height: 100%;
			display: block;
			float: left;
			text-align: center;
			line-height: 70px;
			color: #9D9D9D;
		}
		
		.footer>button {
			width: 30%;
			height: 120px;
			display: block;
			float: left;
			border-radius: 0;
			font-size: 12px;
			margin-top: -1px;
			position: relative;
		}
		
		.footer>div {
			width: 40%;
			height: 70px;
			display: block;
			float: left;
			border-radius: 0;
			font-size: 12px;
			margin-top: -1px;
			position: relative;
		}
		
		.trajectory {
			height: 200px;
			width: 100%;
			position: fixed;
			z-index: 1000;
			bottom: -80px;
			background: white;
			overflow: hidden;
			text-align: center;
		}
		
		.fontText {
			color: #9D9D9D;
			font-size: 8px;
			text-align: left;
		}
		
		.ShowUnit {
			font-size: 11px;
			color: #9D9D9D;
			margin-left: 4px;
			line-height: 0px;
		}
		
		.Showfont {
			color: #15AE3F;
			font-size: 16px;
			text-align: left;
		}
		
		.fontText1 {
			color: #717171;
			font-size: 8px;
			text-align: left;
		}
		
		.mui-grid-view.mui-grid-9 {
			background-color: #ffffff;
		}
		
		.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
			font-size: 12px;
			line-height: 15px;
			display: block;
			width: 100%;
			/* font-weight:bold;*/
			margin-top: 8px;
			text-overflow: ellipsis;
			color: #333;
		}
		
		.panl {
			width: 80px;
			height: 60px;
			position: absolute;
			z-index: 100001;
			text-shadow: 1PX 1PX 1PX 1PX #FFFFFF";
 			opacity: 1;
			font-size: 12px;
			color: #8A6DE9
		}
		
		#Rest {
			position: absolute;
			right: 0;
			display: none;
			background: #f3522f;
			border: 1px solid #f3522f;
			z-index: -1;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">作业数据</h1>
		</header>
		<div class="mui-content wrapper">

			<!--<div class="panl">
				<img src="../../img/OnlinUav.png" style="width: 32px; height:32px;" />
				<p>HS-B-0001</p>'
			</div>-->

			<div class="Tools">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell" id="Track">
						<a class="mui-navigate-right">
							<span id="gps_address">地址：</span><span class="mui-badge"></span>
						</a>
					</li>
					<ul class="mui-table-view mui-grid-view mui-grid-9">
						<li class="mui-table-view-cell mui-media mui-col-xs-4" id="Track">
							<a href="#">
								<div class="mui-media-body"><span class="Showfont" id="flyName">HS-B-0001</span></div>
								<div class="mui-media-body">设备</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="#">
								<div class="mui-media-body"><span class="Showfont" id="flyDrive">张文渊</span></div>
								<div class="mui-media-body">飞手</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="#">
								<div class="mui-media-body"><span class="Showfont" id="flyWork">0</span><span class="ShowUnit">亩</span></div>
								<div class="mui-media-body">作业面积</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="#">
								<div class="mui-media-body"><span class="Showfont" id="userDayNum">0</span><span class="ShowUnit">亩</span></div>
								<div class="mui-media-body">今日作业面积</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="#">
								<div class="mui-media-body"><span class="Showfont" id="fly_on">0</span><span class="ShowUnit">架</span></div>
								<div class="mui-media-body">在线无人机</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="#">
								<div class="mui-media-body"><span class="Showfont" id="fly_off">0</span><span class="ShowUnit">架</span></div>
								<div class="mui-media-body">离线无人机</div>
							</a>
						</li>
					</ul>
			</div>

			<div class="Map" id="example2"></div>
		</div>

	</body>

</html>
<script src="../../js/mui.min.js"></script>
<script src="../../js/webviewGroup.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/mui.enterfocus.js"></script>
<script src="../../js/jquery-2.1.4.min.js"></script>
<script src="../../js/validator.js"></script>
<script src="../../js/hx.functor.js"></script>
<script src="../../js/app.js"></script>
<script src="../../js/data-unit.js"></script>
<script src="../../js/leaflet.js"></script>
<script src="../../js/leaflet.pm.min.js"></script>
<script src="../../js/Leaflet.AccuratePosition.js"></script>
<script src="../../js/GeometryUtil.js"></script>
<script src="../../js/wgs84-to-gcj02.js"></script>
<script src="../../js/xhx-map.js"></script>
<script src="../../js/map.js"></script>
<script src="../../js/getData.js"></script>
<script src="../../js/amap.js"></script>
<script>
	mui.init({});
	var online_num = 0,
		offline_num = 0,
		fly_num, 
		z_aera, 
		f_aera, 
		fly_driver,
		flyname,
		flywork,
		_imei,
		ImeiList=null;

	app.ready(function() {
		//_self = plus.webview.currentWebview();
		//var sss = XHX_flymarker.creatNew(map2, [31.25, 121.45], "sss");

		userInfo = app.accountInfo('info');
		getUav.getUavs();
		getUav.getUserWork();
	});

	$("#Track").on('tap', function() {
		var isOnline="0";
		var ImeiEntity=null;
		for(var i in ImeiList){
			
			if (ImeiList[i].IMEI==_imei){
			isOnline=ImeiList[i].EnabledMark +'';
			ImeiEntity=ImeiList[i];
			break;
			}
			   
		}
		
		if(isOnline=="1") {
			mui.openWindow({
				url: '../Equipment/RealTimeTrajectory.html',
				id: 'RealTimeTrajectory',
				extras: {
					IMEI:_imei,
					WorkUserName : fly_driver
				}
			}); 
 
		} else {
			var NowTime = new Date().format().substr(0, 10);
			var todayTime = new Date(Date.parse(new Date()) + 86400000).format().substr(0, 10);

			mui.openWindow({
				url: 'XhxTrack.html',
				id: 'XhxTrack',
				extras: { 
					IMEI: _imei,
					BeginTime: NowTime,
					EndTime: todayTime,
					ImeiEntity:ImeiEntity
					
				}
			});

		}

	});

	//测量
	$("#Measure").on('tap', function() {
		drawRegion();

		$("#Measure").attr('disabled', 'disabled');
	});

	//绘制无人机

	var getUav = {
		getUavs: function() {

			var send = {
				queryJson: JSON.stringify({
					UserId: userInfo.UserId
				})
			}
			console.log(JSON.stringify(userInfo.UserId));

			EquipmentObj.EquipmentList(send, function(cb) {
				console.log(JSON.stringify(cb.length));
				ImeiList=cb;
				//[{"ID":1,"CarrierCompanyId":null,"Name":null,"CarrierType":null,"CarrierSpecs":null,"IMEI":"862991528663658","CarrierCord":null,"Extent":null,"ExtentNumber":null,"Unit":null,"CarrierSpecsId":null,"CarrierId":null,"Lat":"30.1215116","Lon":"111.9799750","LastTime":"2018-03-09 13:02:19","WorkId":"","EnabledMark":1,"UserId":null,"Ownership":null,"OwnerId":null,"OrganizeId":null},
				for(var i in cb) {
					var row = cb[i];
					if(row['Lat'] != null || row['Lat'] != undefined) {

						var strHtml = "";
						if(row['EnabledMark'] == 1) {

							online_num = online_num + 1;
							strHtml = '<img src="../../img/OnlinUav.png"  style="width: 32px; height:32px;position: relative;bottom: 0px" /><p style="color: #000000;top: 0px;text-shadow:1PX 1PX 1PX #FFFFFF">' + row['ID'] + '</p>';

						} else {
							offline_num = offline_num + 1;
							strHtml = '<img src="../../img/XzUav.png"  style="width: 26px; height:26px;position: relative;bottom: 0px" /><p style="color: #000000;top: 0px;text-shadow:1PX 1PX 1PX #FFFFFF">' + row['ID'] + '</p>';

						}

						var temp = WGS84_to_GCJ02.creatNew().transform(parseFloat(row['Lat']), parseFloat(row['Lon']));

						//console.log(JSON.stringify(temp)); 
						var mark = XHX_flymarker.creatIcon(map2, temp, row['IMEI'], strHtml);
						mark.on('click', markclick);

					}

				}

				$("#fly_on").html(online_num + "");
				$("#fly_off").html(offline_num + "");

			})

		},

		getUserWork: function() {

			var NowTime = new Date().format().substr(0, 10); ///默认结束时间
			//var todayTime = new Date(Date.parse(new Date()) + 86400000).format().substr(0, 10);

			var send = {
				userId: userInfo.UserId,
				strTime: NowTime,
				endTime: NowTime,
			};

			XHX_IMEI.getUserWorkSummary(send, function(res) {
				console.log(JSON.stringify(res));
				for(var i in res) {
					var row = res[i];
					$("#userDayNum").html(row['RegionArea'] + "");

				}
			});

		},

	}

	//在线无人机

	//离线无人机

	//作业面积

	//单个无人机信息
	function markclick(e) {
		//console.log(JSON.stringify(e.target.getLatLng()));

		var lnglat = e.target.getLatLng();
		gaode.regeo(lnglat, function(res) {
			if(res.status == "1") {

				$("#gps_address").html(res.regeocode.formatted_address);
				console.log(res.regeocode.formatted_address);
			}
		});

		if(map2.getZoom() < 10) {
			map2.setView(lnglat, 10);
		} else {
			map2.setView(lnglat);
		}

		var NowTime = new Date().format().substr(0, 10); ///默认结束时间

		var send = {
			userId: userInfo.UserId,
			IMEI: e.target.id,
			strTime: NowTime,
			endTime: NowTime, 
		};

		XHX_IMEI.GetIMEIDayWorkNumSummary(send, function(res) {
			console.log(JSON.stringify(res));
			 flywork = 0;
			 flyname = e.target.id;
			 _imei=e.target.id;
			 fly_driver = userInfo.UserName;
			for(var i in res) {
				var row = res[i];
				flywork = row['RegionArea'] + "";
				if(row['CarrierCord'] != null) {
					flyname = row['CarrierCord'] + "";
				}
			}

			$("#flyWork").html(flywork + "");

			$("#flyDrive").html(fly_driver + "");

			$("#flyName").html(flyname + "");

		});

	}
	//详情
</script>