<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="theme-color" content="RGBA(181,209,237,0)">
		<meta name="msapplication-TileColor" content="#de7300">
		<title></title>
		<link href="../../css/mui.css" rel="stylesheet" />
		<link href="../../css/list.css" rel="stylesheet" />
		<link href="../../css/Purchase.css" rel="stylesheet" />
		<link href="../../css/mui.poppicker.css" rel="stylesheet" />
		<link href="../../css/mui.picker.min.css" rel="stylesheet" />
	</head>
	<style>
		.btns {
			background: none;
		}
		#edit {
			border-radius: 4px;
			position: fixed;
			bottom: 5%;
			margin: 10px 10px;
			z-index: 99;
			width: calc(100% - 20px);
		}
		
		.top{
			width: 100%; 
			height: auto; 
			/*border: 1px solid red;*/
			position: absolute; 
			top: 20%;
		}
		.top-img{
			width: 100%;
			height: 70px;
			/*border: 1px solid red;*/
			text-align: center;
		}
		.top-text{
			padding-top: 30px;
			width: 100%;
			height: 100px;
		}
		.top-text>p{
			font-size: 18px;
			color: #444444;
			width: 100%;
			height: 15px;
			 text-align: center;
		}
		.middle{
			width: 100%;
			 height: 30px; 
			/* border: 1px solid red;*/
			 position: absolute; 
			 top: 55%;
			 padding:0 15px;
			 line-height: 30px;
		}
		.middle>p:nth-child(1){
			font-size: 14px;
			width:60%;
			/*border: 1px solid green;*/
		}
		.middle>p:nth-child(2){
			font-size: 14px;
			width:35%;
			/*border: 1px solid green;*/
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">确认订单</h1>
		</header>
		<div class="mui-content" style="background:#FFFFFF">
			
		    <div class="top">
				<div class="top-img">
					<img src="../../img/biglogo.png" alt="" style="width: 70px;"/>
				</div>
				<div class="top-text">
					<p>您的订单已生成成功</p>
					<p>请耐心等待.....</p>
				</div>
			</div>
			
			<div class="middle">
				<p class="mui-pull-left">订单号：<span id="orderNo">21325547679</span></p>
				<p class="mui-pull-right mui-ellipsis" style="text-align: right;">金额：<span id="money">2201341</span>元</p>
			</div>
			<div class="mui-row btns">
				<div class="mui-col-sm-8">
					<button type="button" class="mui-btn mui-btn-blue mui-btn-block" id="edit">我知道了</button>
				</div>
			</div>
		</div>
	</body>

</html>
<script src="../../js/mui.min.js"></script>
<script src="../../js/webviewGroup.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/mui.picker.js"></script>
<script src="../../js/mui.poppicker.js"></script>
<script src="../../js/mui.enterfocus.js"></script>
<script src="../../js/jquery-2.1.4.min.js"></script>
<script src="../../js/jquery.serialize-json.js"></script>
<script src="../../js/validator.js"></script>
<script src="../../js/hx.functor.js"></script>
<script src="../../js/app.js"></script>
<script src="../../js/data-unit.js"></script>
<script src="../../js/getData.js"></script>
<script src="../../js/setData.js"></script>
<script>
	mui.init();
	mui(".mui-scroll-wrapper").scroll({
		bounce: true, //滚动条是否有弹力默认是true
		indicators: false, //是否显示滚动条,默认是true 
	});
	var UserInfo;
	app.ready(function() {
		_self = plus.webview.currentWebview();
		console.log(JSON.stringify(_self))
		UserInfo = app.accountInfo('info');
		$("#money").text(_self.money)
		oOrder.getOrderNum();
	});
	
	
	var oOrder = {
		getOrderNum:function(){
			var sendData = { 
				keyValue:_self.goodsNo
			}
			console.log(JSON.stringify(sendData))
			Orders.GetDrugerOrders(sendData,function(cb){ 
				var OrderNumber = cb.entity.OrderNumber;
				$("#orderNo").text(OrderNumber)
			})
		}
	}
	
	$("#edit").on('tap',function(){
		var Father = plus.webview.getWebviewById("Purchase");
		mui.fire(Father,'Refresh');
		mui.back()
	})
</script>